<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check out later</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    :root {
      --primary-color: #10a051;
      /* --primary-color: #001f6b; */
      --primary-color-faded: rgba(17, 182, 64, 0.1);
      --border-radius: 10px;
      --header-height: 120px;
    }
    ::selection {
      background: black;
      color: white;
    }
    *::-webkit-scrollbar {
      width: 8px;
      background-color: #f5f5f5;
    }
    *::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }
    *::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #555;
    }

    .font {
      /* color: #232323; */
      font-size: 14px;
      line-height: 1.71429;
      letter-spacing: 0.25px;
      font-weight: 500;
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      list-style: none;
      transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    li,
    p {
      text-align: justify;
    }
    a {
      color: black;
    }
    .content-link {
      color: #0984e3;
      text-decoration: underline;
      font-weight: 700;
      transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .content-link:hover {
      color: #6c5ce7;
    }
    .content-link:visited {
      color: #ff7675;
    }
    html {
      background-color: #f1f1f1;
      color: black;
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
      /* overflow-x: hidden; */
    }
    body {
      background-color: #f5f5f5;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <body>
    <h1>
      404 Not found 🙊
      <a href="https://www.gitman.ml" class="content-link">Reach us out.</a>
    </h1>
  </body>
</html>
